# PPRM

./: pom.xml
src/main/java/com/bgs/: PPRMApplication.java
src/main/java/com/bgs/controller/: Test.java  UserController.java
src/main/java/com/bgs/pojo/: AccessTokenDto.java
src/main/java/com/bgs/util/: BaseResponse.java  Constant.java  EncryptUtil.java  SnowFlake.java  StatusCode.java  VerifyCodeUtils.java
